# time-manager-api

./: .gitignore  README.md
time-manager/: Dockerfile  build.gradle  settings.gradle
time-manager/.github/workflows/: google-cloudrun.yml
time-manager/src/main/java/com/timemanager/configuration/: SecurityConfiguration.java
time-manager/src/main/java/com/timemanager/dto/: SessionHolder.java  UserDTO.java
time-manager/src/main/java/com/timemanager/exception/: AuthorizationException.java  EntityNotFoundException.java  ExceptionController.java  IncorrectPassword.java  IncorrectPasswordException.java  UserNotExistException.java
time-manager/src/main/java/com/timemanager/rest/: AuthenticationController.java  ListController.java
time-manager/src/main/java/com/timemanager/security/: AuthenticationController.java  AuthenticationService.java
time-manager/src/main/java/com/timemanager/security/currentuser/: CurrentUserService.java
time-manager/src/main/java/com/timemanager/security/session/: SessionFilter.java  SessionHolderDTO.java  (+1 more)
time-manager/src/main/java/com/timemanager/session/: SessionFilter.java  SessionRegistry.java
time-manager/src/main/java/com/timemanager/task/: Task.java  TaskController.java  TaskCreateDto.java  TaskMapper.java  TaskRepository.java  TaskService.java  TaskState.java  TaskValidator.java
time-manager/src/main/java/com/timemanager/test/: TestController.java
time-manager/src/main/java/com/timemanager/user/: CurrentUser.java  CurrentUserService.java  UserRepository.java
time-manager/src/main/resources/: application.properties
(+45 files in other folders)
