spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/time_manager}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
cross-origin-url=http://localhost:4200/
server.port=8080
